<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="irZ-yw-Kr7" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="36"/>
        </scene>
        <!--NewPostViewController-->
        <scene sceneID="2YQ-A6-b2o">
            <objects>
                <viewController storyboardIdentifier="NewPostViewController" title="NewPostViewController" id="Yq7-8D-1Fp" customClass="NewPostViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0h-k9-UqA"/>
                        <viewControllerLayoutGuide type="bottom" id="yd9-WK-ePx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4I-zG-dF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-7l-QiV">
                                <rect key="frame" x="333" y="28" width="26" height="24"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="onTapCancel:" destination="Yq7-8D-1Fp" eventType="touchUpInside" id="aCI-u0-8eM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkj-uh-VHB">
                                <rect key="frame" x="16" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U0a-8i-K39"/>
                                    <constraint firstAttribute="width" constant="50" id="t4k-dF-jb7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rg-vq-jBc">
                                <rect key="frame" x="164" y="354" width="47" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="onTapTweet:" destination="Yq7-8D-1Fp" eventType="touchUpInside" id="boG-CQ-HVz"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-f4-7J9">
                                <rect key="frame" x="16" y="86" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="u4Q-Ea-aAj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fkj-uh-VHB" firstAttribute="leading" secondItem="X4I-zG-dF5" secondAttribute="leading" constant="16" id="19q-0a-MZM"/>
                            <constraint firstAttribute="trailing" secondItem="gu8-f4-7J9" secondAttribute="trailing" constant="16" id="LiJ-Gh-ykM"/>
                            <constraint firstItem="5Rg-vq-jBc" firstAttribute="top" secondItem="gu8-f4-7J9" secondAttribute="bottom" constant="18" id="Mfh-m9-ET7"/>
                            <constraint firstAttribute="trailing" secondItem="7Kw-7l-QiV" secondAttribute="trailing" constant="16" id="OXr-qN-md2"/>
                            <constraint firstItem="gu8-f4-7J9" firstAttribute="top" secondItem="fkj-uh-VHB" secondAttribute="bottom" constant="8" id="QIx-1o-s6U"/>
                            <constraint firstItem="gu8-f4-7J9" firstAttribute="leading" secondItem="X4I-zG-dF5" secondAttribute="leading" constant="16" id="gzk-97-USW"/>
                            <constraint firstItem="fkj-uh-VHB" firstAttribute="top" secondItem="N0h-k9-UqA" secondAttribute="bottom" constant="8" id="rFT-jw-UQe"/>
                            <constraint firstItem="7Kw-7l-QiV" firstAttribute="top" secondItem="N0h-k9-UqA" secondAttribute="bottom" constant="8" id="seR-Nr-nuy"/>
                            <constraint firstItem="5Rg-vq-jBc" firstAttribute="centerX" secondItem="X4I-zG-dF5" secondAttribute="centerX" id="zeR-3v-j0k"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nHH-rb-owK" appends="YES" id="ZUL-cr-Cne"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="fkj-uh-VHB" id="3P4-Jh-Wbl"/>
                        <outlet property="tweetText" destination="gu8-f4-7J9" id="QcW-QQ-h9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi9-oc-T5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nHH-rb-owK">
                    <connections>
                        <action selector="onTap:" destination="Yq7-8D-1Fp" id="hgD-Ly-hkI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3388" y="-696"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="90" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvR-rn-0N2">
                                                    <rect key="frame" x="76" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Kz-1Z-SFR">
                                                    <rect key="frame" x="76" y="30" width="291" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puV-9M-KSj">
                                                    <rect key="frame" x="125" y="8" width="96" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-dy-FWV">
                                                    <rect key="frame" x="76" y="51.5" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-M2-YiN">
                                                    <rect key="frame" x="308" y="55.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="3qv-If-lu2"/>
                                                        <constraint firstAttribute="width" constant="24" id="4gc-GN-4GK"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2D-qe-N6W">
                                                    <rect key="frame" x="258" y="58.5" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwS-xM-2kW">
                                                    <rect key="frame" x="229" y="49.5" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="Yx9-kl-Obm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-za-Fbh">
                                                    <rect key="frame" x="169" y="58.5" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhe-Qd-oor">
                                                    <rect key="frame" x="139" y="51.5" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="Zng-Dm-wOO"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVU-1t-7Kz">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KdY-H2-wtd">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="698-GI-flh"/>
                                                        <constraint firstAttribute="height" constant="60" id="hFP-o2-Fhn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng6-db-c3x">
                                                    <rect key="frame" x="338" y="8" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KdY-H2-wtd" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="3VK-vB-vbz"/>
                                                <constraint firstItem="Lhe-Qd-oor" firstAttribute="top" secondItem="9Kz-1Z-SFR" secondAttribute="bottom" constant="4.5" id="64o-MS-732"/>
                                                <constraint firstItem="f2D-qe-N6W" firstAttribute="top" secondItem="9Kz-1Z-SFR" secondAttribute="bottom" constant="11.5" id="66H-HA-Za1"/>
                                                <constraint firstItem="puV-9M-KSj" firstAttribute="leading" secondItem="SvR-rn-0N2" secondAttribute="trailing" constant="9" id="6Tv-bz-sAi"/>
                                                <constraint firstItem="bCk-za-Fbh" firstAttribute="top" secondItem="9Kz-1Z-SFR" secondAttribute="bottom" constant="11.5" id="72o-1h-lNf"/>
                                                <constraint firstItem="WXu-dy-FWV" firstAttribute="top" secondItem="9Kz-1Z-SFR" secondAttribute="bottom" constant="4.5" id="F8O-Lg-DN9"/>
                                                <constraint firstItem="f2D-qe-N6W" firstAttribute="leading" secondItem="qwS-xM-2kW" secondAttribute="trailing" constant="-1" id="FNw-i9-Yb9"/>
                                                <constraint firstAttribute="bottom" secondItem="Lhe-Qd-oor" secondAttribute="bottom" constant="8" id="Jmb-8N-pA4"/>
                                                <constraint firstItem="SvR-rn-0N2" firstAttribute="leading" secondItem="KdY-H2-wtd" secondAttribute="trailing" constant="8" id="Kq0-58-EGY"/>
                                                <constraint firstItem="puV-9M-KSj" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Mtr-4g-OYB"/>
                                                <constraint firstItem="Lhe-Qd-oor" firstAttribute="centerX" secondItem="zd2-Er-659" secondAttribute="centerX" multiplier="0.82" id="OKL-Kt-maw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wQO-M2-YiN" secondAttribute="trailing" constant="35" id="P2G-xJ-uyU"/>
                                                <constraint firstAttribute="bottom" secondItem="wQO-M2-YiN" secondAttribute="bottom" constant="10" id="PcG-HI-tAJ"/>
                                                <constraint firstItem="9Kz-1Z-SFR" firstAttribute="top" secondItem="SvR-rn-0N2" secondAttribute="bottom" constant="5" id="TkH-uI-zo9"/>
                                                <constraint firstAttribute="bottom" secondItem="bCk-za-Fbh" secondAttribute="bottom" constant="14" id="Uot-MY-dCw"/>
                                                <constraint firstItem="KdY-H2-wtd" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="VoK-iy-kov"/>
                                                <constraint firstItem="qwS-xM-2kW" firstAttribute="top" secondItem="9Kz-1Z-SFR" secondAttribute="bottom" constant="2.5" id="Vuw-SW-Xej"/>
                                                <constraint firstAttribute="trailing" secondItem="9Kz-1Z-SFR" secondAttribute="trailing" constant="8" id="XW6-ef-j38"/>
                                                <constraint firstAttribute="bottom" secondItem="WXu-dy-FWV" secondAttribute="bottom" constant="8" id="al7-nU-UXy"/>
                                                <constraint firstAttribute="bottom" secondItem="qwS-xM-2kW" secondAttribute="bottom" constant="10" id="gUb-C5-mTe"/>
                                                <constraint firstItem="qwS-xM-2kW" firstAttribute="centerX" secondItem="zd2-Er-659" secondAttribute="centerX" multiplier="1.3" id="kMk-O5-f3L"/>
                                                <constraint firstItem="WXu-dy-FWV" firstAttribute="leading" secondItem="KdY-H2-wtd" secondAttribute="trailing" constant="8" id="mxb-8d-sn8"/>
                                                <constraint firstItem="9Kz-1Z-SFR" firstAttribute="leading" secondItem="KdY-H2-wtd" secondAttribute="trailing" constant="8" id="oOb-KW-L76"/>
                                                <constraint firstItem="bCk-za-Fbh" firstAttribute="leading" secondItem="Lhe-Qd-oor" secondAttribute="trailing" id="pPS-Rr-8A1"/>
                                                <constraint firstItem="SvR-rn-0N2" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="pkk-Kp-q9j"/>
                                                <constraint firstAttribute="bottom" secondItem="f2D-qe-N6W" secondAttribute="bottom" constant="14" id="prp-dS-oWC"/>
                                                <constraint firstAttribute="trailing" secondItem="Ng6-db-c3x" secondAttribute="trailing" constant="8" id="sE3-U3-tu3"/>
                                                <constraint firstItem="wQO-M2-YiN" firstAttribute="top" secondItem="9Kz-1Z-SFR" secondAttribute="bottom" constant="8.5" id="sJq-99-bpY"/>
                                                <constraint firstItem="Ng6-db-c3x" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="vix-yU-glD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Ng6-db-c3x" id="DEH-YQ-bj2"/>
                                            <outlet property="favoriteButton" destination="qwS-xM-2kW" id="gFk-Mq-zzY"/>
                                            <outlet property="favoriteLabel" destination="f2D-qe-N6W" id="UDc-aj-cuj"/>
                                            <outlet property="nameLabel" destination="SvR-rn-0N2" id="UBR-d9-LZP"/>
                                            <outlet property="profileImageView" destination="wVU-1t-7Kz" id="GBO-dK-ekf"/>
                                            <outlet property="retweetButton" destination="Lhe-Qd-oor" id="AvE-1S-kcO"/>
                                            <outlet property="retweetLabel" destination="bCk-za-Fbh" id="Lbq-xL-qLA"/>
                                            <outlet property="screenNameLabel" destination="puV-9M-KSj" id="EyO-yH-hmB"/>
                                            <outlet property="tweetLabel" destination="9Kz-1Z-SFR" id="uUG-eI-Tcx"/>
                                            <segue destination="pFM-z5-GgG" kind="show" identifier="tweetDetailsSegue" id="zgs-pp-9u9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="NEh-sI-yj6"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="Pap-YC-4V4"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="dvF-on-qT4"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="g9X-eO-hsU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="gZ1-aT-hVL">
                            <connections>
                                <segue destination="Yq7-8D-1Fp" kind="presentation" identifier="newPostSegue" id="UWW-4z-PSq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="bGh-ae-hCL">
            <objects>
                <viewController storyboardIdentifier="TweetDetailsViewController" id="pFM-z5-GgG" customClass="TweetDetailsViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vd-7y-GbA"/>
                        <viewControllerLayoutGuide type="bottom" id="ofJ-a0-hss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKJ-uV-Vh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-7P-syb">
                                <rect key="frame" x="16" y="80" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="TTt-2R-0ua"/>
                                    <constraint firstAttribute="height" constant="60" id="XsQ-2V-iiQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJR-DL-dBn">
                                <rect key="frame" x="84" y="80" width="51" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b3-ai-wnq">
                                <rect key="frame" x="24" y="160" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-tn-b5X">
                                <rect key="frame" x="24" y="188.5" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-5g-O3l">
                                <rect key="frame" x="24" y="212" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54h-rR-2WB">
                                <rect key="frame" x="327" y="216" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1kc-cD-FsG"/>
                                    <constraint firstAttribute="width" constant="24" id="rgM-Id-sL0"/>
                                </constraints>
                                <state key="normal" image="message-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-i7-DF2">
                                <rect key="frame" x="252" y="219" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-BA-Xa8">
                                <rect key="frame" x="223" y="210" width="30" height="30"/>
                                <state key="normal" image="favor-icon"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="pFM-z5-GgG" eventType="touchUpInside" id="MoH-3o-gPK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63L-2d-P5D">
                                <rect key="frame" x="146.5" y="219" width="9" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awd-gb-hDV">
                                <rect key="frame" x="116.5" y="212" width="30" height="30"/>
                                <state key="normal" image="retweet-icon"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="pFM-z5-GgG" eventType="touchUpInside" id="h5r-3a-TfV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyY-6d-YHV">
                                <rect key="frame" x="84" y="105" width="108" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1b3-ai-wnq" firstAttribute="top" secondItem="Gp6-7P-syb" secondAttribute="bottom" constant="20" id="1AM-Cf-Vn4"/>
                            <constraint firstAttribute="trailing" secondItem="54h-rR-2WB" secondAttribute="trailing" constant="24" id="24p-bq-t43"/>
                            <constraint firstItem="E8e-tn-b5X" firstAttribute="leading" secondItem="OKJ-uV-Vh5" secondAttribute="leading" constant="24" id="3yH-YO-Cqo"/>
                            <constraint firstItem="lKv-i7-DF2" firstAttribute="top" secondItem="E8e-tn-b5X" secondAttribute="bottom" constant="12.5" id="59S-zX-ydq"/>
                            <constraint firstItem="1b3-ai-wnq" firstAttribute="leading" secondItem="OKJ-uV-Vh5" secondAttribute="leading" constant="24" id="8pI-5R-yc0"/>
                            <constraint firstItem="uv7-BA-Xa8" firstAttribute="centerX" secondItem="OKJ-uV-Vh5" secondAttribute="centerX" multiplier="1.27" id="9Vv-qZ-pzh"/>
                            <constraint firstItem="E8e-tn-b5X" firstAttribute="top" secondItem="1b3-ai-wnq" secondAttribute="bottom" constant="8" id="9e2-FW-Koa"/>
                            <constraint firstItem="lKv-i7-DF2" firstAttribute="leading" secondItem="uv7-BA-Xa8" secondAttribute="trailing" constant="-1" id="AaB-6V-GY4"/>
                            <constraint firstItem="63L-2d-P5D" firstAttribute="leading" secondItem="awd-gb-hDV" secondAttribute="trailing" id="Dcl-JB-853"/>
                            <constraint firstItem="uv7-BA-Xa8" firstAttribute="top" secondItem="E8e-tn-b5X" secondAttribute="bottom" constant="3.5" id="Hgb-Kd-3QE"/>
                            <constraint firstItem="awd-gb-hDV" firstAttribute="centerX" secondItem="OKJ-uV-Vh5" secondAttribute="centerX" multiplier="0.7" id="PWV-vo-rcn"/>
                            <constraint firstItem="pnP-5g-O3l" firstAttribute="top" secondItem="E8e-tn-b5X" secondAttribute="bottom" constant="5.5" id="Rtt-hO-PH8"/>
                            <constraint firstItem="hJR-DL-dBn" firstAttribute="top" secondItem="5Vd-7y-GbA" secondAttribute="bottom" constant="16" id="V8l-KI-eHk"/>
                            <constraint firstItem="Gp6-7P-syb" firstAttribute="top" secondItem="5Vd-7y-GbA" secondAttribute="bottom" constant="16" id="YRV-Rq-Ppq"/>
                            <constraint firstItem="awd-gb-hDV" firstAttribute="top" secondItem="E8e-tn-b5X" secondAttribute="bottom" constant="5.5" id="dhP-mr-Tra"/>
                            <constraint firstItem="XyY-6d-YHV" firstAttribute="leading" secondItem="Gp6-7P-syb" secondAttribute="trailing" constant="8" id="faW-HL-3zs"/>
                            <constraint firstItem="Gp6-7P-syb" firstAttribute="leading" secondItem="OKJ-uV-Vh5" secondAttribute="leading" constant="16" id="fkw-pv-e1y"/>
                            <constraint firstItem="hJR-DL-dBn" firstAttribute="leading" secondItem="Gp6-7P-syb" secondAttribute="trailing" constant="8" id="gQx-Ak-vmX"/>
                            <constraint firstItem="54h-rR-2WB" firstAttribute="top" secondItem="E8e-tn-b5X" secondAttribute="bottom" constant="9.5" id="oMY-KT-jI9"/>
                            <constraint firstAttribute="trailing" secondItem="1b3-ai-wnq" secondAttribute="trailing" constant="24" id="pQV-Vt-snV"/>
                            <constraint firstItem="XyY-6d-YHV" firstAttribute="top" secondItem="hJR-DL-dBn" secondAttribute="bottom" constant="3" id="q30-8T-Cz5"/>
                            <constraint firstItem="63L-2d-P5D" firstAttribute="top" secondItem="E8e-tn-b5X" secondAttribute="bottom" constant="12.5" id="sH2-me-tD4"/>
                            <constraint firstItem="pnP-5g-O3l" firstAttribute="leading" secondItem="OKJ-uV-Vh5" secondAttribute="leading" constant="24" id="sHV-vh-CZ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="E8e-tn-b5X" id="wYK-WX-WmV"/>
                        <outlet property="favoriteButton" destination="uv7-BA-Xa8" id="jRT-Ym-qTl"/>
                        <outlet property="favoriteLabel" destination="lKv-i7-DF2" id="7Oo-ev-IkE"/>
                        <outlet property="nameLabel" destination="hJR-DL-dBn" id="q9R-MT-1x5"/>
                        <outlet property="profileImageView" destination="Gp6-7P-syb" id="Vop-Y0-ZIm"/>
                        <outlet property="retweetButton" destination="awd-gb-hDV" id="j54-zF-4es"/>
                        <outlet property="retweetLabel" destination="63L-2d-P5D" id="gEJ-hM-qmL"/>
                        <outlet property="screenNameLabel" destination="XyY-6d-YHV" id="PyJ-89-7Pp"/>
                        <outlet property="tweetLabel" destination="1b3-ai-wnq" id="doA-5m-teb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAU-NM-bpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3388" y="36.431784107946029"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="tjo-oe-ctf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pPE-73-VlP">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="QG8-9Y-p7C" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSJ-Ll-5Sg"/>
                        <viewControllerLayoutGuide type="bottom" id="B60-ft-0KI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1F-Rb-1lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDT-sA-Ihp">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.26644196688462457" green="0.70050940440693477" blue="0.96621346473693848" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-81-KGH">
                                <rect key="frame" x="16" y="81" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBF-K0-eey">
                                <rect key="frame" x="16" y="164" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Og-WG-Ozm">
                                <rect key="frame" x="16" y="186" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-3m-BjU">
                                <rect key="frame" x="16" y="209" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj0-bL-1aM">
                                <rect key="frame" x="297" y="128" width="62" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-Fr-mrg">
                                <rect key="frame" x="173" y="128" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOQ-3t-Y7g">
                                <rect key="frame" x="263" y="128" width="29" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nP-Cs-W1W">
                                <rect key="frame" x="139" y="128" width="29" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNF-Iv-sFw">
                                <rect key="frame" x="0.0" y="236" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCG-PI-4QZ">
                                <rect key="frame" x="0.0" y="238" width="375" height="429"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="91" id="8dM-Ve-Lpd" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dM-Ve-Lpd" id="GWM-3C-wGo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aud-av-cqK">
                                                    <rect key="frame" x="84" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsH-XQ-RTh">
                                                    <rect key="frame" x="84" y="30" width="275" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojl-hl-3EX">
                                                    <rect key="frame" x="133" y="8" width="96" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-K7-Db7">
                                                    <rect key="frame" x="84" y="52" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7t-Dm-DLi">
                                                    <rect key="frame" x="324" y="56" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="aSp-Y9-nGe"/>
                                                        <constraint firstAttribute="width" constant="24" id="bby-vr-arB"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xff-bV-bEm">
                                                    <rect key="frame" x="267" y="59" width="9" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-xm-ajI">
                                                    <rect key="frame" x="238" y="50" width="30" height="30.5"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onTapFavorite:" destination="8dM-Ve-Lpd" eventType="touchUpInside" id="gp9-aI-ky0"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-9h-q6R">
                                                    <rect key="frame" x="180" y="59" width="9" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEc-sD-RLW">
                                                    <rect key="frame" x="150" y="52" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onTapRetweet:" destination="8dM-Ve-Lpd" eventType="touchUpInside" id="Uwp-S7-qX6"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-w1-QAw">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3gN-bp-xsf"/>
                                                        <constraint firstAttribute="height" constant="60" id="OFQ-px-6I2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-Bj-JU8">
                                                    <rect key="frame" x="330" y="8" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rEc-sD-RLW" firstAttribute="top" secondItem="KsH-XQ-RTh" secondAttribute="bottom" constant="4.5" id="1xc-Rs-hR9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l7t-Dm-DLi" secondAttribute="trailing" constant="19" id="4Xx-KY-wts"/>
                                                <constraint firstItem="KsH-XQ-RTh" firstAttribute="top" secondItem="Aud-av-cqK" secondAttribute="bottom" constant="5" id="7pF-72-jCh"/>
                                                <constraint firstItem="l7t-Dm-DLi" firstAttribute="top" secondItem="KsH-XQ-RTh" secondAttribute="bottom" constant="8.5" id="BWe-B3-fjT"/>
                                                <constraint firstAttribute="trailing" secondItem="f3l-Bj-JU8" secondAttribute="trailing" constant="16" id="C4w-uy-VVg"/>
                                                <constraint firstItem="IOs-w1-QAw" firstAttribute="leading" secondItem="GWM-3C-wGo" secondAttribute="leading" constant="16" id="CDZ-SQ-OZg"/>
                                                <constraint firstItem="xff-bV-bEm" firstAttribute="leading" secondItem="fp9-xm-ajI" secondAttribute="trailing" constant="-1" id="DII-5h-aso"/>
                                                <constraint firstAttribute="bottom" secondItem="fp9-xm-ajI" secondAttribute="bottom" constant="10" id="Dtz-iL-0qk"/>
                                                <constraint firstItem="plQ-K7-Db7" firstAttribute="leading" secondItem="IOs-w1-QAw" secondAttribute="trailing" constant="8" id="Fv5-2x-hRE"/>
                                                <constraint firstAttribute="trailing" secondItem="KsH-XQ-RTh" secondAttribute="trailing" constant="16" id="HJf-Ed-Pr5"/>
                                                <constraint firstItem="Aud-av-cqK" firstAttribute="leading" secondItem="IOs-w1-QAw" secondAttribute="trailing" constant="8" id="Kd6-CU-r2T"/>
                                                <constraint firstItem="rEc-sD-RLW" firstAttribute="centerX" secondItem="GWM-3C-wGo" secondAttribute="centerX" multiplier="0.88" id="Nuz-cP-wYK"/>
                                                <constraint firstItem="fp9-xm-ajI" firstAttribute="top" secondItem="KsH-XQ-RTh" secondAttribute="bottom" constant="2.5" id="QJ7-Bd-nK9"/>
                                                <constraint firstItem="fp9-xm-ajI" firstAttribute="centerX" secondItem="GWM-3C-wGo" secondAttribute="centerX" multiplier="1.35" id="RHM-G4-y53"/>
                                                <constraint firstItem="zsd-9h-q6R" firstAttribute="leading" secondItem="rEc-sD-RLW" secondAttribute="trailing" id="Sr1-hY-xXz"/>
                                                <constraint firstItem="Ojl-hl-3EX" firstAttribute="leading" secondItem="Aud-av-cqK" secondAttribute="trailing" constant="9" id="XuV-AZ-2IJ"/>
                                                <constraint firstItem="Aud-av-cqK" firstAttribute="top" secondItem="GWM-3C-wGo" secondAttribute="top" constant="8" id="YFG-Lx-ABL"/>
                                                <constraint firstItem="KsH-XQ-RTh" firstAttribute="leading" secondItem="IOs-w1-QAw" secondAttribute="trailing" constant="8" id="bQ8-ah-KC1"/>
                                                <constraint firstAttribute="bottom" secondItem="zsd-9h-q6R" secondAttribute="bottom" constant="14" id="bp5-Xk-AF3"/>
                                                <constraint firstAttribute="bottom" secondItem="xff-bV-bEm" secondAttribute="bottom" constant="14" id="dMX-Wn-fWY"/>
                                                <constraint firstItem="IOs-w1-QAw" firstAttribute="top" secondItem="GWM-3C-wGo" secondAttribute="top" constant="8" id="hHo-Mp-4fQ"/>
                                                <constraint firstAttribute="bottom" secondItem="rEc-sD-RLW" secondAttribute="bottom" constant="8" id="iaV-Zn-NRD"/>
                                                <constraint firstItem="f3l-Bj-JU8" firstAttribute="top" secondItem="GWM-3C-wGo" secondAttribute="top" constant="8" id="lZZ-2W-u9e"/>
                                                <constraint firstAttribute="bottom" secondItem="plQ-K7-Db7" secondAttribute="bottom" constant="8" id="nJV-mG-a6p"/>
                                                <constraint firstItem="Ojl-hl-3EX" firstAttribute="top" secondItem="GWM-3C-wGo" secondAttribute="top" constant="8" id="pbX-g9-tHD"/>
                                                <constraint firstItem="xff-bV-bEm" firstAttribute="top" secondItem="KsH-XQ-RTh" secondAttribute="bottom" constant="11.5" id="tpV-ON-SIB"/>
                                                <constraint firstItem="plQ-K7-Db7" firstAttribute="top" secondItem="KsH-XQ-RTh" secondAttribute="bottom" constant="4.5" id="ujT-H0-QAf"/>
                                                <constraint firstItem="zsd-9h-q6R" firstAttribute="top" secondItem="KsH-XQ-RTh" secondAttribute="bottom" constant="11.5" id="zGu-Gw-L1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="f3l-Bj-JU8" id="KQw-Ro-OAc"/>
                                            <outlet property="favoriteButton" destination="fp9-xm-ajI" id="Ezp-Mn-ktH"/>
                                            <outlet property="favoriteLabel" destination="xff-bV-bEm" id="uEu-Jy-Dc7"/>
                                            <outlet property="nameLabel" destination="Aud-av-cqK" id="MHi-6X-exw"/>
                                            <outlet property="profileImageView" destination="IOs-w1-QAw" id="kCr-dj-2Pc"/>
                                            <outlet property="retweetButton" destination="rEc-sD-RLW" id="zmj-sb-4wv"/>
                                            <outlet property="retweetLabel" destination="zsd-9h-q6R" id="uPu-XY-HPD"/>
                                            <outlet property="screenNameLabel" destination="Ojl-hl-3EX" id="WzH-bw-8eQ"/>
                                            <outlet property="tweetLabel" destination="KsH-XQ-RTh" id="KFu-HY-7Ko"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-MA-pFQ">
                                <rect key="frame" x="16" y="164" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="5RC-zW-ds8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Gkv-cp-EU0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D9n-my-OL5">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                            </button>
                            <connections>
                                <action selector="didTapLogout:" destination="QG8-9Y-p7C" id="08z-Si-wGx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="SE5-3m-BjU" id="uJB-6l-vV2"/>
                        <outlet property="followersLabel" destination="iOQ-3t-Y7g" id="o42-oy-V9j"/>
                        <outlet property="followingLabel" destination="3nP-Cs-W1W" id="L9C-nh-uCX"/>
                        <outlet property="nameLabel" destination="ufL-MA-pFQ" id="hfu-xq-PUn"/>
                        <outlet property="profileImageView" destination="Ua2-81-KGH" id="tVq-Nb-bHz"/>
                        <outlet property="screenNameLabel" destination="5Og-WG-Ozm" id="e3B-8j-1qb"/>
                        <outlet property="tableView" destination="aCG-PI-4QZ" id="2Ns-ak-uGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63P-2W-cEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="795.6521739130435"/>
        </scene>
        <!--TwitterTabController-->
        <scene sceneID="dFO-ap-GDe">
            <objects>
                <tabBarController storyboardIdentifier="TwitterTabController" title="TwitterTabController" automaticallyAdjustsScrollViewInsets="NO" id="irZ-yw-Kr7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kQf-xi-G2K">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="ld8-dh-Sy1"/>
                        <segue destination="4Bn-RE-71O" kind="relationship" relationship="viewControllers" id="Gxh-st-cqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyX-UT-QIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="veO-fo-8Kd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wu-6X-V9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Bn-RE-71O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="cYY-il-tIW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kuu-Ys-hj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QG8-9Y-p7C" kind="relationship" relationship="rootViewController" id="kPM-iR-9kG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1799" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
